public/index.jade
!!! transitional

html(lang="en",ng-app)
    head
        title Data Glue
        meta(name="viewport",content="width=device-width, initial-scale=1.0")
        script(data-main="js/main",src="js/lib/require/require.js")
        link(rel="stylesheet",type="text/css",media="all",href="css/bootstrap.min.css")
        link(rel="stylesheet",type="text/css",media="all",href="css/app.css")

    body
        div.navbar.navbar-static-top
            div.container
                div.navbar-header
                    button.navbar-toggle(type="button",data-toggle="collapse",data-target=".navbar-collapse")
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href="#") Data Glue
                div.navbar-collapse.collapse
                    ul.nav.navbar-nav
                        li.active
                            a(href="#") Home
                        li
                            a(href="#about") About
                        li
                            a(href="#contact") Contact
                        li.dropdown
                            a.dropdown-toggle(href="#",data-toggle="dropdown")
                                | Dropdown
                                b.caret
                            ul.dropdown-menu
                                li
                                    a(href="#") Action
                                li
                                    a(href="#") Another action
                                li
                                    a(href="#") Something else here
                                li.divider
                                li.dropdown-header Nav header
                                li
                                    a(href="#") Separated link
                                li
                                    a(href="#") One more separated link
                    ul.nav.navbar-nav.navbar-right
                        li
                            a(href="#") Right Action

        div.container
            h1 AngularJS + RequireJS
            ul.menu
                li
                    a(href="#/view1") View 1
                li
                    a(href="#/view2") View 2
            div(ng-view='')

public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" ng-app="ng-app">
  <head>
    <title>Data Glue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script data-main="js/main" src="js/lib/require/require.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/app.css"/>
  </head>
  <body>
    <div class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Data Glue</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Right Action</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>AngularJS + RequireJS</h1>
      <ul class="menu">
        <li><a href="#/view1">View 1</a></li>
        <li><a href="#/view2">View 2</a></li>
      </ul>
      <div ng-view=""></div>
    </div>
  </body>
</html>
